<!doctype html>
<html lang="en" class="no-js">
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color:  rgb(184, 31, 31);
                line-height: 1.4;
                letter-spacing: 0.5px;
            }
            h1{font-size: 36px;}
            h3{font-size: 30px;}
            h4{font-size: 22px;}
            p{font-size: 20px;}
            span{font-size: 18px;}
            img{ max-width: 100%; height: auto; vertical-align: middle;}
            .svics-container{ width: 90%; margin: 0 auto; padding: 20px 0; }
            .logo{ max-width: 150px; border-radius: 50%;  margin-top: 20px; }
            .logo-container{display: flex; align-items: center; position: relative; justify-content: center;  margin: 15% 0 40px !important; padding:20px 5px; flex-direction: column;}
            .institute-name{z-index: 22; padding-top: 15px;}
            .institute-name h1{color: rgb(184, 31, 31); text-align: center; font-weight: bold;}
            .institute-name h4{color: rgb(184, 31, 31); text-align: center; letter-spacing: 0.5px; font-weight: bold;}
            .sticky { position: fixed;  top: 0; z-index: 999;  width: 90%;}
            .sticky img{max-width: 50px; padding-left: 15px;}
           .bg-color{background-color: rgba(255, 255, 255, 0.8); margin: 40px 0 0;}
           .extra-padding{padding: 30px 10px;}
           .svics-nav-bar{list-style-type: none;padding:30px 10px; display: block; background-color:  rgb(41, 12, 12);}
           .svics-nav-item{padding: 0 10px; display: inline; }
           .svics-nav-item a{color:  rgb(184, 31, 31); font-size: 18px; font-weight: bold;}
           .nav-link.active{color: rgb(247, 184, 184);}
           .nav-link:hover{color: rgb(247, 184, 184);}
           .svics-container{background-image: url("https://firebasestorage.googleapis.com/v0/b/recipeslist-7ae7a.appspot.com/o/Swami-Vivekanand-ji.jpg?alt=media&token=101bf9cb-ff1a-46a5-be69-33b3646f3fff"); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; color: #ffffff;background-position-y: 80px;
            -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;background-position: fixed;}
           .faculty{display: flex;}
           .col-50{width: 50%;}
           .svics-contact-info, .svics-services-info{display: flex; }
           .padding-top-bottom{padding: 20px 0;}
           .svics-services-facilities h4{padding: 18px 0 8px;}
           .svics-services-facilities, .svics-course-info{list-style-type: none;}
           .padding-right{padding-right: 10px;}
           .padding-left{padding-left: 10px;}
           .svics-course{padding-bottom: 18px;}
           @media(max-width:1024px){
            .sticky{width: 100%;}
            .svics-container{width: 100%;}
           }
           @media(max-width:767px){            
            .svics-container{background-image: url("https://firebasestorage.googleapis.com/v0/b/recipeslist-7ae7a.appspot.com/o/Swami-Vivekanand-ji111233.jpg?alt=media&token=a8147758-dbb5-4225-aa27-ba18e10bffa3");}
           }
            @media(max-width:480px){
                .svics-container{background-image: url("https://firebasestorage.googleapis.com/v0/b/recipeslist-7ae7a.appspot.com/o/Swami-Vivekanand-ji111.jpg?alt=media&token=b270d623-85a4-4e82-823a-296f20ce9e40");}
                .col-50{width: 100%;}
                .svics-contact-info, .svics-services-info, .faculty{flex-direction: column;}
                .padding-right{padding-right: 0px;}
                .padding-left{padding-left: 0px;}
            }
        </style>
    </head>
    <body>
        <div class="svics-container">            
            <ul class="svics-nav-bar sticky">
                <li class="svics-nav-item">
                    <a class="nav-link active" href="javascript:;" id="svics-rewa">Home</a>
                </li>
                <li class="svics-nav-item">
                    <a class="nav-link" href="javascript:;" id="svics-about-info">About</a>
                </li>
                <li class="svics-nav-item">
                    <a class="nav-link" href="javascript:;" id="svics-services-info">Services</a>
                </li>
                <li class="svics-nav-item">
                    <a class="nav-link" href="javascript:;" id="svics-contact-info">Contact</a>
                </li>
            </ul>               
            <div class="svics-rewa logo-container bg-color extra-padding">
                <img src="https://firebasestorage.googleapis.com/v0/b/recipeslist-7ae7a.appspot.com/o/IMG-20201120-WA0001.jpg?alt=media&token=8fb95739-aed9-4a5e-bba4-c16926ddbef5" class="logo">
                <div class="institute-name">
                    <h1>SWAMI VIVEKANAND INSTITUTE FOR CIVIL SERVICES</h1>
                    <h4>Orient your career with Elight Group</h4>
                </div>
            </div>
            <div class="svics-about-info bg-color extra-padding">
                <div class="faculty">
                    <div class="col-50">
                        <h2>Director</h2>
                        <h3>Shiv Kushwaha</h3>
                        <p class="padding-top-bottom">Arise, awake and do not stop until the goal is reached.</p>
                    </div>
                   <div class="col-50">
                       <img>
                   </div>
                </div>
                <div class="svics-course">
                    <h3>Courses</h3>
                    <ul class="svics-course-info">
                        <li>
                            <h4>
                                MPPSC (1 year)                          
                            </h4>
                        </li>
                        <li>
                            <h4>
                                Foundation Batch for MPPSC (3 years)
                            </h4>
                        </li>                       
                        <li>
                            <h4>MP - SI</h4>
                        </li>
                        <li>
                            <h4>Patwari</h4>
                        </li>
                        <li>
                            <h4>Constable</h4>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="svics-services-info bg-color extra-padding">
                <div>
                    <h3>FREE Services</h3>
                    <ul class="svics-services-facilities">
                        <li>
                            <h4>Spoken English Course</h4>
                            <span>English is the dominant business language and it has become almost a necessity for people to speak. 
                                Knowing English increases your chances of getting a good job.</span>
                        </li>
                        <li>
                            <h4>Personality Development</h4>
                            <span>Personality Development Courses work so much on your confidence. 
                                You will have a confident personality, and a confident personality is a winner in all races. 
                                Confident people come across as more credible and are more successful in life.</span>
                        </li>
                        <li>
                            <h4>Library</h4>
                            <span>We believe library is to provide access to knowledge and information.
                                Understanding the need we are providing free access to our library. 
                                Our library is avaviable for day hours. We provide peaceful environment for better concentration.
                            </span>
                        </li>
                        <li>
                            <h4>WiFi</h4>
                            <span>Our free Wifi service gives students the ability to access all different types of information from resources from across the globe.
                                No longer limited by out-of-date encyclopedias, the anything you want to learn is only a click away.
                            </span>
                        </li>
                        <li>
                            <h4>Purified Water</h4>
                            <span>Drinking purified water is a basic necessity today. We care for our students and their health, you are our priority.</span>
                        </li>
                        <li>
                            <h4>Parking Space</h4>
                            <span>Enjoy more perks of having safe and secured parking space. 
                                No more struggle to find a place to park your vehicle, have an alotted free parking space.</span>
                        </li>
                    </ul>
                </div>                
            </div>
            
            <div class="svics-contact-info bg-color extra-padding">
                <div class="col-50 padding-right">
                    <h3>Address</h3>
                    <p>Savvy Mother School Campus<br> Azad Nagar<br>Rewa <br>Madhya Pradesh - 486001
                    </p>
                </div>
                <div class="col-50 padding-left">
                    <h3>Contact</h3>
                    <p>Mobile: 9425787888/7898395559</p>
                    <p>Email: svicsrewa@gmail.com</p>
                </div>               
            </div>
        </div>
        <script>
            var domain = document.getElementsByClassName("nav-link");

            for(var i = 0; i < domain.length; i++){
                domain[i].addEventListener('click', function(){
                    var currenInfo = $(".nav-link").hasClass("active");
                    if(currenInfo == true){
                        $(".nav-link").removeClass("active");
                    }
                    $(this).addClass("active");
                    var scrollTodiv = $(this).attr('id');

                    if(scrollTodiv == "svics-rewa"){
                        scrollToInfo(scrollTodiv);
                    }
                    else if(scrollTodiv == "svics-about-info"){
                        scrollToInfo(scrollTodiv);
                    }
                    else if(scrollTodiv == "svics-services-info"){
                        scrollToInfo(scrollTodiv);
                    }                    
                    else if(scrollTodiv == "svics-contact-info"){
                        scrollToInfo(scrollTodiv);
                    }                    
                });
            }

            function scrollToInfo(id){                
                $('html, body').animate({
                    scrollTop: $("."+id).offset().top - 50
                }, 1000);
            }
        </script>
    </body>
</html>
